{
  "name": "BP+ Data Capture",
  "namespace": "Uscom\\BpPlusDataCapture",
  "description": "Records a blood-pressure measurement from a Uscom BP+ device directly into a REDCap instrument, and keeps the device's own result XML as a file on the record. An example module, meant to be copied and edited.",
  "version": "1.3.0",
  "documentation": "README.md",
  "authors": [
    {
      "name": "Richard Scott",
      "email": "richard.scott@uscom.com.au",
      "institution": "Uscom Ltd"
    }
  ],

  "framework-version": 15,

  "compatibility": {
    "php-version-min": "8.0.0",
    "redcap-version-min": "13.1.0"
  },

  "permissions": [],

  "$comment-ajax": [
    "An ajax action must be declared for the context it is called from, and a",
    "survey respondent is not logged in -- so save-xml is in both lists.",
    "Undeclared, the framework refuses the call and the recording is silently",
    "never filed."
  ],
  "no-auth-ajax-actions": ["save-xml"],
  "auth-ajax-actions": ["save-xml"],

  "enable-every-page-hooks-on-system-pages": false,

  "project-settings": [
    {
      "key": "capture-instrument",
      "name": "<b>Instrument that carries the BP+ controls</b><br>The unique instrument name, not its label. Blank uses <code>bpplus_measurement</code>.",
      "type": "form-list",
      "required": false
    },
    {
      "key": "field-prefix",
      "name": "<b>Field-name prefix</b><br>The module writes <code>&lt;prefix&gt;sys</code>, <code>&lt;prefix&gt;dia</code> and the rest. Blank uses <code>bpplus_</code>. Change it only if the fields on your instrument are named differently.",
      "type": "text",
      "required": false
    },
    {
      "key": "save-xml-file",
      "name": "<b>Store the raw measurement XML as a file on the record</b><br>Needs a File Upload field named <code>&lt;prefix&gt;xml</code>. A full result runs past 100&nbsp;kB, which no text field will hold, so this is where the XML belongs.",
      "type": "checkbox"
    },
    {
      "key": "patient-id-mode",
      "name": "<b>What to send the device as the patient ID</b><br>The device writes this verbatim into its own result file, and keeps it on the SD card when one is fitted &mdash; so it is what reconciles a card full of recordings back to records. Send a pseudonym and nothing else: a card is removable and nothing on it is access-controlled.",
      "type": "dropdown",
      "required": false,
      "choices": [
        { "value": "",         "name": "REDCAP-[record]-[instance] (default)" },
        { "value": "record",   "name": "The record ID on its own" },
        { "value": "template", "name": "The template below" },
        { "value": "off",      "name": "Nothing -- the device stores no patient ID" }
      ]
    },
    {
      "key": "patient-id-template",
      "name": "<b>Patient ID template</b><br>Used when the setting above says so. <code>[record]</code> and <code>[instance]</code> are replaced; everything else is sent as typed. A study code in front keeps one device's card unambiguous when it is shared between projects &mdash; but use a neutral code, not one that names the condition being studied.",
      "type": "text",
      "required": false
    },
    {
      "key": "max-recording-mb",
      "name": "<b>Largest recording this project will accept (MB)</b><br>Blank uses 1, which is many times the size of any real measurement. Anything larger is refused, so the endpoint cannot be used to store arbitrary files. A project may lower this to 0.2 but not raise it above 1 &mdash; a value outside that range is brought back inside it.",
      "type": "text",
      "required": false
    },
    {
      "key": "clock-tolerance-minutes",
      "name": "<b>Set the device clock from this computer when it is out by more than this many minutes</b><br>Blank uses 5. The measurement timestamp comes from the device, so a wrong clock mislabels data permanently.",
      "type": "text",
      "required": false
    },
    {
      "key": "require-mode",
      "name": "<b>Require the device to be in a particular measurement mode</b><br>Refuses to measure when the BP+ reports something else. Leave as <i>Any mode</i> unless the protocol depends on it.",
      "type": "dropdown",
      "required": false,
      "choices": [
        { "value": "",  "name": "Any mode" },
        { "value": "1", "name": "BP+ (suprasystolic, single measurement)" },
        { "value": "5", "name": "BP+ AOBP (averaged, unattended)" }
      ]
    },
    {
      "key": "host-started-only",
      "name": "<b>Refuse a measurement started on the device itself</b><br>A measurement begun with the BP+'s own Start button carries no patient ID and belongs to no record. On, the module cancels it and says so.",
      "type": "checkbox"
    },
    {
      "key": "show-recovered-warnings",
      "name": "<b>Show warnings from attempts the device recovered from</b><br>The BP+ retries a determination it could not measure and reports the discarded attempt even when a later one succeeded &mdash; so a good reading arrives carrying a warning nobody can act on. Off by default: the alerts are recorded either way, and reporting them trains an operator to ignore the panel.",
      "type": "checkbox"
    },
    {
      "key": "trace",
      "name": "<b>Log every serial line to the browser console</b><br>Troubleshooting only.",
      "type": "checkbox"
    },
    {
      "key": "simulator",
      "name": "<b>TESTING ONLY &mdash; simulated BP+</b><br>Takes measurements from a built-in simulator instead of a real device, so the survey, the file storage and the record can be tested with no BP+ and no cable. <b>Readings are fabricated.</b> The page says so in a red banner, and every record is written with a device id beginning <code>SIMULATED-</code>. Never enable this on a project collecting real data.",
      "type": "checkbox"
    }
  ]
}
